<nz-spin nzTip="Loading..." [nzSpinning]="loading">
  <div nz-row>
    <nz-card nz-col nzSpan="24">
      <form nz-form [formGroup]="validateForm" nzLayout="vertical" (ngSubmit)="submitForm()">

        <div nz-row>
          <div nz-col nzSpan="16">
            <div nz-row style="margin-top: 30px;">
              <h4 nz-typography nzType="success">Manufacture</h4>
              <div nz-col nzSpan="24">
                <nz-descriptions nzBordered nzSize='small'> 
                  <nz-descriptions-item nzTitle="Code">Cloud Database</nz-descriptions-item>
                  <nz-descriptions-item nzTitle="Name">Prepaid</nz-descriptions-item>
                </nz-descriptions>
              </div>
            </div>

            <div nz-row style="margin-top: 30px;">
              <div nz-col nzSpan="24">
                <h4 nz-typography nzType="success">Shipping Information</h4>
              </div>

              <div nz-col nzSpan="8" class="control-column">
                <nz-form-item>
                  <nz-form-control>
                    <nz-form-label>Shipping Origin:</nz-form-label>
                    <nz-select name="select-validate">
                      <nz-option *ngFor="let shipping of shippingInformation?.omcLocations" [value]="shipping.plantCode">{{shipping.plantName}}</nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div>

              <div nz-col nzSpan="8" class="control-column">
                <nz-form-item>
                  <nz-form-control>
                    <nz-form-label>Repair Facility:</nz-form-label>
                    <nz-select name="select-validate">
                      <nz-option *ngFor="let shipping of shippingInformation?.repairFacilities" [value]="shipping.plantCode">{{shipping.plantName}}</nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div>

              <div nz-col nzSpan="8" class="control-column">
                <nz-form-item>
                  <nz-form-control>
                    <nz-form-label>Return Destination:</nz-form-label>
                    <nz-select name="select-validate">
                      <nz-option *ngFor="let shipping of shippingInformation?.omcReturnLocations" [value]="shipping.plantCode">{{shipping.plantName}}</nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div>
            </div>


            <div nz-row style="margin-top: 30px;">
              <div nz-col nzSpan="24">
                <h4 nz-typography nzType="success">Repair Options</h4>
              </div>

              <div nz-col nzSpan="6">
                <nz-form-item>
                  <label nz-checkbox>Make Priority</label>
                </nz-form-item>
              </div>

              <div nz-col nzSpan="6">
                <nz-form-item>
                  <label nz-checkbox>Retro Fit</label>
                </nz-form-item>
              </div>

              <div nz-col nzSpan="6">
                <nz-form-item>
                  <label nz-checkbox>Request Scrap</label>
                </nz-form-item>
              </div>

              <div nz-col nzSpan="6">
                <nz-form-item>
                  <nz-form-control>
                    <nz-select name="select-validate">
                      <nz-option nzValue="Option 1" nzLabel="Option 1"></nz-option>
                      <nz-option nzValue="Option 2" nzLabel="Option 2"></nz-option>
                    </nz-select>
                  </nz-form-control>
                </nz-form-item>
              </div>
            </div>

            <div nz-row>
              <div nz-col nzSpan="24">
                <nz-form-item>
                  <nz-form-control>
                    <nz-form-label>Field notes:</nz-form-label>
                    <nz-textarea-count [nzMaxCharacterCount]="100">
                      <textarea rows="4" formControlName="comment" nz-input placeholder="field notes"></textarea>
                    </nz-textarea-count>
                  </nz-form-control>
                </nz-form-item>
              </div>
            </div>



          </div>

          <div nz-col nzSpan="8" style="padding: 15px;">
            <nz-descriptions nzBordered nzSize='small' [nzColumn]="1">
              <nz-descriptions-item nzTitle="Serial #">Cloud Database</nz-descriptions-item>
              <nz-descriptions-item nzTitle="Material #"></nz-descriptions-item>
              <nz-descriptions-item nzTitle="Size">8.75</nz-descriptions-item>
              <nz-descriptions-item nzTitle="Type">GTD55DM</nz-descriptions-item>
              <nz-descriptions-item nzTitle="Category"></nz-descriptions-item>
              <nz-descriptions-item nzTitle="Asset Classification"></nz-descriptions-item>
              <nz-descriptions-item nzTitle="Design Type"></nz-descriptions-item>
              <nz-descriptions-item nzTitle="Description"></nz-descriptions-item>
            </nz-descriptions>
            <br>
            <p>This Equipment Cannot be Entered for Repair Due to the Following Status:</p>
            <p>Equipment Previously Scrapped</p>
            <br>
            <br>
            <div style="width: 100%; display: block; text-align: center;">
              <button nz-button>Update</button>
              <button nz-button>Delete</button>
              <button nz-button>Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </nz-card>
  </div>
</nz-spin>