<div class="inner-content">
  <div class="table-options-in-tabs">
    <button nz-button (click)="exportAsXLSX('inbounds')">Export Inbound</button>
    <button nz-button (click)="exportAsXLSX('outbounds')">Export Outbound</button>
  </div>
  <nz-tabset>
    <nz-tab nzTitle="Inbound">
      <nz-table #fixedTable [nzData]="inbounds" nzBordered [nzLoading]="loading" class="table-style" [nzSize]="size">
        <thead>
          <tr>
            <th>Serial #</th>
            <th>Material #</th>
            <th>Size</th>
            <th>Type</th>
            <th>Desc.</th>
            <th>Request Date</th>
            <th>Origin</th>
            <th>Shipped</th>
            <th>Document #</th>
            <th>Work #</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of fixedTable.data" (click)="navigateDetail(data)">
            <td>{{ data.amiIbSerial }} </td>
            <td>{{ data.amiIbMaterial }} </td>
            <td>{{ data.amiIbSize }} </td>
            <td>{{ data.amiIbComType }} </td>
            <td>{{ data.amiIbDesc }} </td>
            <td>{{ data.amiRequestDate | date:'MMM dd yyyy'}} </td>
            <td>{{ data.origin }} </td>
            <td>{{ data.amiIbShipped }} </td>
            <td>{{ data.amiIbDocNo }} </td>
            <td>{{ data.amiIbWrkord }} </td>
          </tr>
        </tbody>
      </nz-table>
    </nz-tab>
    <nz-tab nzTitle="Outbound">
      <nz-table #fixedTableOutBound nzBordered [nzLoading]="loading" class="table-style" [nzSize]="size">
        <thead>
          <tr>
            <th>Serial #</th>
            <th>Material #</th>
            <th>Size</th>
            <th>Type</th>
            <th>Desc.</th>
            <th>Request Date</th>
            <th>Origin</th>
            <th>Shipped</th>
            <th>Document #</th>
            <th>Work #</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of fixedTableOutBound.data" (click)="navigateDetail(data)">
            <td>{{ data.amiIbSerial }} </td>
            <td>{{ data.amiIbMaterial }} </td>
            <td>{{ data.amiIbSize }} </td>
            <td>{{ data.amiIbComType }} </td>
            <td>{{ data.amiIbDesc }} </td>
            <td>{{ data.amiRequestDate | date:'MMM dd yyyy'}} </td>
            <td>{{ data.origin }} </td>
            <td>{{ data.amiIbShipped }} </td>
            <td>{{ data.amiIbDocNo }} </td>
            <td>{{ data.amiIbWrkord }} </td>
          </tr>
        </tbody>
      </nz-table>
    </nz-tab>
  </nz-tabset>
</div>
